In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Read the Data

In [3]:
df = pd.read_csv("datasets/Heart Disease UCI.csv")

In [9]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [21]:
df.oldpeak.value_counts()

0.0    99
1.2    17
1.0    14
0.6    14
0.8    13
1.4    13
0.2    12
1.6    11
1.8    10
0.4     9
2.0     9
0.1     7
2.6     6
2.8     6
1.9     5
0.5     5
1.5     5
3.0     5
2.2     4
3.6     4
0.3     3
2.4     3
0.9     3
4.0     3
3.4     3
2.3     2
1.1     2
4.2     2
3.2     2
2.5     2
3.5     1
1.3     1
3.8     1
6.2     1
5.6     1
3.1     1
2.9     1
4.4     1
0.7     1
2.1     1
Name: oldpeak, dtype: int64

# 1)categorical Data

In [66]:
unwanted = ['age','trestbps','chol','thalach','oldpeak','target']
X_cat = df[[ele for ele in df.columns.to_list() if ele not in unwanted]]
df_cat = pd.get_dummies(df_cat,drop_first=True)
y_cat = pd.get_dummies(df['target'],drop_first=True)
df_cat

     sex  cp  fbs  restecg  exang  slope  ca  thal
0      1   3    1        0      0      0   0     1
1      1   2    0        1      0      0   0     2
2      0   1    0        0      0      2   0     2
3      1   1    0        1      0      2   0     2
4      0   0    0        1      1      2   0     2
..   ...  ..  ...      ...    ...    ...  ..   ...
298    0   0    0        1      1      1   0     3
299    1   3    0        1      0      1   0     3
300    1   0    1        1      0      1   2     3
301    1   0    0        1      1      1   1     3
302    0   1    0        0      0      1   1     2

[303 rows x 8 columns]

In [76]:
from sklearn.model_selection import train_test_split

XC_train, XC_test, yc_train, yc_test = train_test_split(X_cat,y_cat)

In [92]:
from sklearn.tree import DecisionTreeClassifier

dt_mod = DecisionTreeClassifier(max_depth=10,min_samples_leaf=10,min_samples_split=10)
dt_mod.fit(XC_train,yc_train)
yc_pred = dt_mod.predict(XC_test)

from sklearn.metrics import accuracy_score,r2_score

accuracy_score(y_true=yc_test,y_pred=yc_pred)

0.8421052631578947

In [98]:
from sklearn.svm import SVC

svc_mod = SVC(kernel= 'rbf',gamma = 1)
svc_mod.fit(XC_train,yc_train)
yc_pred = svc_mod.predict(XC_test)

from sklearn.metrics import accuracy_score

accuracy_score(y_true=yc_test,y_pred=yc_pred)

G:\Apps\Anaconda\install\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

0.8157894736842105

In [105]:
X_num = df[unwanted].drop('target',axis = 1)
y_num = df['target']
X_num

     age  trestbps  chol  thalach  oldpeak
0     63       145   233      150      2.3
1     37       130   250      187      3.5
2     41       130   204      172      1.4
3     56       120   236      178      0.8
4     57       120   354      163      0.6
..   ...       ...   ...      ...      ...
298   57       140   241      123      0.2
299   45       110   264      132      1.2
300   68       144   193      141      3.4
301   57       130   131      115      1.2
302   57       130   236      174      0.0

[303 rows x 5 columns]

In [101]:
from sklearn.model_selection import train_test_split

XN_train, XN_test, yn_train, yn_test = train_test_split(X_num,y_num)

In [103]:
# from sklearn.feature_extraction.text import CountVectorizer
from sklearn.linear_model import LinearRegression

r_mod = LinearRegression()
r_mod.fit(XN_train,yn_train)

yn_pred = r_mod.predict(XN_test)

r2_score(y_pred=yn_pred,y_true=yn_test)

0.24484839930336189

               age  trestbps      chol   thalach   oldpeak
age       1.000000  0.279351  0.213678 -0.398522  0.210013
trestbps  0.279351  1.000000  0.123174 -0.046698  0.193216
chol      0.213678  0.123174  1.000000 -0.009940  0.053952
thalach  -0.398522 -0.046698 -0.009940  1.000000 -0.344187
oldpeak   0.210013  0.193216  0.053952 -0.344187  1.000000

<font color = 'blue'> no null values</font>

In [15]:
df.age.describe()

count    303.000000
mean      54.366337
std        9.082101
min       29.000000
25%       47.500000
50%       55.000000
75%       61.000000
max       77.000000
Name: age, dtype: float64

# Data Cleaning / Wrangling

In [6]:
df[df['age'] < 0]

Empty DataFrame
Columns: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal, target]
Index: []